================================================================================
RTWP ABNORMAL CELLS ANALYSIS REPORT
================================================================================

1. OVERVIEW
----------------------------------------
Analysis Date Range: 2025-07-30 00:00:00 to 2025-08-06 00:00:00
Total Abnormal Records: 7550
Unique Cells Affected: 239
Provinces Affected: 11
RTWP Threshold: > -95 dBm

2. TOP AFFECTED PROVINCES
----------------------------------------
1. Ha Noi:
   - Unique Cells: 173
   - Average RTWP: -89.59 dBm
   - Maximum RTWP: -58.71 dBm
2. Thai Binh:
   - Unique Cells: 21
   - Average RTWP: -91.0 dBm
   - Maximum RTWP: -80.59 dBm
3. Hai Phong:
   - Unique Cells: 17
   - Average RTWP: -91.3 dBm
   - Maximum RTWP: -78.47 dBm
4. Ninh Binh:
   - Unique Cells: 8
   - Average RTWP: -89.25 dBm
   - Maximum RTWP: -84.81 dBm
5. Nghe An:
   - Unique Cells: 6
   - Average RTWP: -90.52 dBm
   - Maximum RTWP: -80.45 dBm
6. Thai Nguyen:
   - Unique Cells: 3
   - Average RTWP: -93.86 dBm
   - Maximum RTWP: -91.0 dBm
7. Thanh Hoa:
   - Unique Cells: 3
   - Average RTWP: -91.19 dBm
   - Maximum RTWP: -82.55 dBm
8. Bac Ninh:
   - Unique Cells: 2
   - Average RTWP: -93.7 dBm
   - Maximum RTWP: -91.66 dBm
9. Bac Giang:
   - Unique Cells: 2
   - Average RTWP: -93.3 dBm
   - Maximum RTWP: -91.5 dBm
10. Nam Dinh:
   - Unique Cells: 2
   - Average RTWP: -91.65 dBm
   - Maximum RTWP: -83.54 dBm

3. PEAK HOURS ANALYSIS
----------------------------------------
Hour 08:00 - 155 unique cells
Hour 10:00 - 140 unique cells
Hour 20:00 - 110 unique cells
Hour 21:00 - 106 unique cells
Hour 09:00 - 104 unique cells

4. MOST CRITICAL CELLS (Highest RTWP)
----------------------------------------
1. Cell: U124051X20M
   - Province: Ha Noi
   - Average RTWP: -71.49 dBm
2. Cell: U124195X20M
   - Province: Ha Noi
   - Average RTWP: -74.23 dBm
3. Cell: U124109X10M
   - Province: Ha Noi
   - Average RTWP: -76.25 dBm
4. Cell: U124195A20M
   - Province: Ha Noi
   - Average RTWP: -80.00 dBm
5. Cell: U124107A20M
   - Province: Ha Noi
   - Average RTWP: -80.95 dBm
6. Cell: U124051X30M
   - Province: Ha Noi
   - Average RTWP: -80.96 dBm
7. Cell: U124195X10M
   - Province: Ha Noi
   - Average RTWP: -81.42 dBm
8. Cell: U241116X20M
   - Province: Nghe An
   - Average RTWP: -84.63 dBm
9. Cell: U124753X30M
   - Province: Ha Noi
   - Average RTWP: -84.66 dBm
10. Cell: U142012A20M
   - Province: Ninh Binh
   - Average RTWP: -84.81 dBm

5. PROVINCE DISTRIBUTION
----------------------------------------
Ha Noi: 173 cells
Thai Binh: 21 cells
Hai Phong: 17 cells
Ninh Binh: 8 cells
Nghe An: 6 cells
Thai Nguyen: 3 cells
Thanh Hoa: 3 cells
Bac Ninh: 2 cells
Bac Giang: 2 cells
Nam Dinh: 2 cells
Hai Duong: 2 cells

================================================================================
END OF REPORT
================================================================================
